<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">    <head>
        <meta name="dtb:uid" content="9798895612590"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>

    <docTitle>
        <text>Heroine? Saint? No, I'm an All-Works Maid (And Proud of It)! Vol. 1</text>
    </docTitle>

    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Table of Contents</text>
            </navLabel>
            <content src="Text/section-0001.html#tableofcontents"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Color Gallery</text>
            </navLabel>
            <content src="Text/section-0002.html"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Table of Contents Page</text>
            </navLabel>
            <content src="Text/section-0004.html"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Title Page</text>
            </navLabel>
            <content src="Text/section-0005.html"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>Copyrights and Credits</text>
            </navLabel>
            <content src="Text/section-0006.html"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>Prologue</text>
            </navLabel>
            <content src="Text/section-0007.html#auto_bookmark_toc_7"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>Chapter 1: The Girl Who Wanted to Become a Maid</text>
            </navLabel>
            <content src="Text/section-0010.html#auto_bookmark_toc_10"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>Chapter 2: A New World in Black and White</text>
            </navLabel>
            <content src="Text/section-0011.html#auto_bookmark_toc_11"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>Chapter 3: The Girl with Black Hair</text>
            </navLabel>
            <content src="Text/section-0012.html#auto_bookmark_toc_12"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>Chapter 4: Melody, at Your Service</text>
            </navLabel>
            <content src="Text/section-0015.html#auto_bookmark_toc_15"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>Chapter 5: Let the Maidness Begin</text>
            </navLabel>
            <content src="Text/section-0016.html#auto_bookmark_toc_16"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>Chapter 6: The Silver Angel and the Red Knight: A Steamy Rendezvous</text>
            </navLabel>
            <content src="Text/section-0019.html#auto_bookmark_toc_19"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>Chapter 7: To Oblivion</text>
            </navLabel>
            <content src="Text/section-0020.html#auto_bookmark_toc_20"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>Chapter 8: A Less-than-Sweet Reunion</text>
            </navLabel>
            <content src="Text/section-0023.html#auto_bookmark_toc_23"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>Chapter 9: The Anomaly</text>
            </navLabel>
            <content src="Text/section-0026.html#auto_bookmark_toc_26"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>Chapter 10: The Silver Saint and the Five Oaths</text>
            </navLabel>
            <content src="Text/section-0027.html#auto_bookmark_toc_27"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>Chapter 11: Guests in the Palace</text>
            </navLabel>
            <content src="Text/section-0028.html#auto_bookmark_toc_28"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>Chapter 12: The Scarlet Seductress and the Fae Princess</text>
            </navLabel>
            <content src="Text/section-0029.html#auto_bookmark_toc_29"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>Chapter 13: An Angel Descended</text>
            </navLabel>
            <content src="Text/section-0030.html#auto_bookmark_toc_30"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>Chapter 14: No Escape</text>
            </navLabel>
            <content src="Text/section-0031.html#auto_bookmark_toc_31"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
                <text>Chapter 15: The Truth Comes to Moonlight</text>
            </navLabel>
            <content src="Text/section-0032.html#auto_bookmark_toc_32"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
                <text>Chapter 16: A Pendant of Premonition</text>
            </navLabel>
            <content src="Text/section-0035.html#auto_bookmark_toc_35"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
                <text>Chapter 17: Without Warning</text>
            </navLabel>
            <content src="Text/section-0036.html#auto_bookmark_toc_36"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
                <text>Chapter 18: Unbalanced Encounters</text>
            </navLabel>
            <content src="Text/section-0037.html#auto_bookmark_toc_37"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
                <text>Chapter 19: Tragedy Girl and a City of Silver</text>
            </navLabel>
            <content src="Text/section-0042.html#auto_bookmark_toc_42"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
                <text>Chapter 20: An Angry Maid’s Lullaby</text>
            </navLabel>
            <content src="Text/section-0043.html#auto_bookmark_toc_43"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
                <text>Chapter 21: Rude Awakenings</text>
            </navLabel>
            <content src="Text/section-0044.html#auto_bookmark_toc_44"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
                <text>Chapter 22: The Universe Is Maidcentric</text>
            </navLabel>
            <content src="Text/section-0045.html#auto_bookmark_toc_45"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
                <text>Chapter 23: House Rudleberg’s All-Works Maid</text>
            </navLabel>
            <content src="Text/section-0046.html#auto_bookmark_toc_46"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
                <text>The Epilogue to the Prologue</text>
            </navLabel>
            <content src="Text/section-0047.html#auto_bookmark_toc_47"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
                <text>Bonus Story: Lady Luciana’s Hectic Housemaid Happenings</text>
            </navLabel>
            <content src="Text/section-0048.html#auto_bookmark_toc_48"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
                <text>Afterword</text>
            </navLabel>
            <content src="Text/section-0049.html#auto_bookmark_toc_49"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
                <text>From the Creators</text>
            </navLabel>
            <content src="Text/section-0050.html#auto_bookmark_toc_50"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
                <text>Newsletter</text>
            </navLabel>
            <content src="Text/section-0051.html"/>
        </navPoint>
    </navMap>
</ncx>