<?xml version="1.0" encoding="UTF-8" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">  <head>
    <meta name="dtb:uid" content="9798895619131"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Heroine? Saint? No, I&apos;m an All-Works Maid (And Proud of It)! 2</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/section-0001.html#tableofcontents"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Color Gallery</text>
      </navLabel>
      <content src="Text/section-0002.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Table of Contents Page</text>
      </navLabel>
      <content src="Text/section-0004.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/section-0005.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Copyrights and Credits</text>
      </navLabel>
      <content src="Text/section-0006.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Characters</text>
      </navLabel>
      <content src="Text/section-0007.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="Text/section-0009.html#auto_bookmark_toc_9"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Chapter 1: A New Face in House Rudleberg</text>
      </navLabel>
      <content src="Text/section-0010.html#auto_bookmark_toc_10"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Chapter 2: Encounters at the Academy</text>
      </navLabel>
      <content src="Text/section-0013.html#auto_bookmark_toc_13"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Chapter 3: Thumbs-Up on the First Day</text>
      </navLabel>
      <content src="Text/section-0014.html#auto_bookmark_toc_14"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Chapter 4: Ups and Downs</text>
      </navLabel>
      <content src="Text/section-0015.html#auto_bookmark_toc_15"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Chapter 5: Exams and Examinations</text>
      </navLabel>
      <content src="Text/section-0018.html#auto_bookmark_toc_18"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Chapter 6: Orientation and a Surprise Visitor</text>
      </navLabel>
      <content src="Text/section-0019.html#auto_bookmark_toc_19"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Chapter 7: Chivalry and Maidliness</text>
      </navLabel>
      <content src="Text/section-0021.html#auto_bookmark_toc_21"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Chapter 8: Something Gives</text>
      </navLabel>
      <content src="Text/section-0024.html#auto_bookmark_toc_24"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Chapter 9: Hark, the Heavenly Manager Descends!</text>
      </navLabel>
      <content src="Text/section-0025.html#auto_bookmark_toc_25"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Chapter 10: Shadows Cast by Silver</text>
      </navLabel>
      <content src="Text/section-0028.html#auto_bookmark_toc_28"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Chapter 11: A Pink Addition to Routine</text>
      </navLabel>
      <content src="Text/section-0029.html#auto_bookmark_toc_29"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Chapter 12: Micah the Maid-in-Training: Featuring the Heroine?</text>
      </navLabel>
      <content src="Text/section-0030.html#auto_bookmark_toc_30"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Chapter 13: Creeping Envy in a Broken Plot</text>
      </navLabel>
      <content src="Text/section-0031.html#auto_bookmark_toc_31"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Chapter 14: The Jealous Witch Incident</text>
      </navLabel>
      <content src="Text/section-0032.html#auto_bookmark_toc_32"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Chapter 15: Breakthroughs Good and Bad</text>
      </navLabel>
      <content src="Text/section-0033.html#auto_bookmark_toc_33"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Chapter 16: To Believe in Your Lady</text>
      </navLabel>
      <content src="Text/section-0034.html#auto_bookmark_toc_34"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Chapter 17: Micah: Reincarnated Maid-in-Training and Straight Man Extraordinaire</text>
      </navLabel>
      <content src="Text/section-0035.html#auto_bookmark_toc_35"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Chapter 18: The Undercover Lady and the Puppet on Loose Strings</text>
      </navLabel>
      <content src="Text/section-0036.html#auto_bookmark_toc_36"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Chapter 19: It Started with a Book</text>
      </navLabel>
      <content src="Text/section-0039.html#auto_bookmark_toc_39"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Chapter 20: Paths Diverged</text>
      </navLabel>
      <content src="Text/section-0040.html#auto_bookmark_toc_40"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Chapter 21: Jealous Witch Versus Jealous Witch</text>
      </navLabel>
      <content src="Text/section-0041.html#auto_bookmark_toc_41"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Chapter 22: A Plot in Tatters</text>
      </navLabel>
      <content src="Text/section-0044.html#auto_bookmark_toc_44"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Chapter 23: Workings in the Dark</text>
      </navLabel>
      <content src="Text/section-0047.html#auto_bookmark_toc_47"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Bonus Story: The Princess’s Knight Out</text>
      </navLabel>
      <content src="Text/section-0048.html#auto_bookmark_toc_48"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="Text/section-0049.html#auto_bookmark_toc_49"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/section-0050.html#auto_bookmark_toc_50"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Newsletter</text>
      </navLabel>
      <content src="Text/section-0052.html"/>
    </navPoint>
  </navMap>
</ncx>
